<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NGOVENI</Machine>
    <WindowsUser>Sovenga</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>791a6019-925d-4f13-8b23-ea570c1a33e1</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>52EF20AB441FB45CD0BA952306BB73D45122D7CB14778A527EB0A4FA8C18D86E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>791a6019-925d-4f13-8b23-ea570c1a33e1_1.0.0.0_x86__4xwyns1sn5zry</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>791a6019-925d-4f13-8b23-ea570c1a33e1_4xwyns1sn5zry!App</RegisteredUserModeAppID>
    <RegisteredPackageID>791a6019-925d-4f13-8b23-ea570c1a33e1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mod</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T06:29:08.803</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ElectricityApp.Windows.exe">
      <PackagePath>ElectricityApp.Windows.exe</PackagePath>
      <Modified>2015-07-23T06:29:04.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.10.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2015-05-26T22:39:26.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T08:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\electricity1.png">
      <PackagePath>Assets\electricity1.png</PackagePath>
      <Modified>2015-07-21T08:14:44.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\electricity3.png">
      <PackagePath>Assets\electricity3.png</PackagePath>
      <Modified>2015-07-21T08:40:03.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\electricity4.png">
      <PackagePath>Assets\electricity4.png</PackagePath>
      <Modified>2015-07-21T08:48:15.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\School.png">
      <PackagePath>Assets\School.png</PackagePath>
      <Modified>2015-06-26T10:04:41.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\appliances.jpg">
      <PackagePath>Assets\appliances.jpg</PackagePath>
      <Modified>2015-07-21T07:52:09.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\electricity.jpg">
      <PackagePath>Assets\electricity.jpg</PackagePath>
      <Modified>2015-07-21T07:58:59.468</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\electricity2.jpg">
      <PackagePath>Assets\electricity2.jpg</PackagePath>
      <Modified>2015-07-21T08:15:57.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\image.jpg">
      <PackagePath>Assets\image.jpg</PackagePath>
      <Modified>2015-07-21T08:52:50.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\image1.jpg">
      <PackagePath>Assets\image1.jpg</PackagePath>
      <Modified>2015-07-21T08:56:01.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\image2.jpg">
      <PackagePath>Assets\image2.jpg</PackagePath>
      <Modified>2015-07-21T08:58:12.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\image34.jpg">
      <PackagePath>Assets\image34.jpg</PackagePath>
      <Modified>2015-07-21T09:02:10.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\image4.jpg">
      <PackagePath>Assets\image4.jpg</PackagePath>
      <Modified>2015-07-21T09:08:00.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\image5.jpg">
      <PackagePath>Assets\image5.jpg</PackagePath>
      <Modified>2015-07-21T09:11:53.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Shared\Assets\image6.jpg">
      <PackagePath>Assets\image6.jpg</PackagePath>
      <Modified>2015-07-21T09:23:16.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\AddAppliancePage.xbf">
      <PackagePath>AddAppliancePage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\AddMeterPage.xbf">
      <PackagePath>AddMeterPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\CheckUnitsPage.xbf">
      <PackagePath>CheckUnitsPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ForgotPasswordPage.xbf">
      <PackagePath>ForgotPasswordPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\HistoryPage.xbf">
      <PackagePath>HistoryPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\RegisterPage.xbf">
      <PackagePath>RegisterPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\RemoveUserPage.xbf">
      <PackagePath>RemoveUserPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\UnitsPage.xbf">
      <PackagePath>UnitsPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ViewAppliances.xbf">
      <PackagePath>ViewAppliances.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ViewPage.xbf">
      <PackagePath>ViewPage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\WelcomePage.xbf">
      <PackagePath>WelcomePage.xbf</PackagePath>
      <Modified>2015-07-23T06:29:02.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\ElectricityApp.Windows.xr.xml">
      <PackagePath>ElectricityApp.Windows.xr.xml</PackagePath>
      <Modified>2015-07-22T11:03:36.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sovenga\Documents\My Windows Project\ElectricityApp\ElectricityApp\ElectricityApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-07-23T06:29:06.229</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>